[nosetests]
match=^test
nocapture=1
cover-package=nilsby
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nilsby/locale
domain = nilsby
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nilsby/locale/nilsby.pot
width = 80

[init_catalog]
domain = nilsby
input_file = nilsby/locale/nilsby.pot
output_dir = nilsby/locale

[update_catalog]
domain = nilsby
input_file = nilsby/locale/nilsby.pot
output_dir = nilsby/locale
previous = true
